DataType = Data
datasetpath = /MuEG/Run2012A-22Jan2013-v1/AOD
publish_data_name = Production_<TAG>_dataMuEG_2012A
output_file = TauNtuple.root
lumi_mask = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
total_number_of_lumis = -1
total_number_of_events = -1
number_of_jobs = 450
process.GlobalTag.globaltag = 'FT53_V21A_AN6::All'
preselection = Standard
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_white_list =  T2_DE_DESY

DataType = Data
datasetpath = /MuEG/Run2012B-22Jan2013-v1/AOD
publish_data_name = Production_<TAG>_dataMuEG_2012B
output_file = TauNtuple.root
lumi_mask = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
total_number_of_lumis = -1
total_number_of_events = -1
number_of_jobs = 450
process.GlobalTag.globaltag = 'FT53_V21A_AN6::All'
preselection = Standard
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_white_list =  T2_DE_DESY

DataType = Data
datasetpath = /MuEG/Run2012C-22Jan2013-v1/AOD
publish_data_name = Production_<TAG>_dataMuEG_2012C
output_file = TauNtuple.root
lumi_mask = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
total_number_of_lumis = -1
total_number_of_events = -1
number_of_jobs = 450
process.GlobalTag.globaltag = 'FT53_V21A_AN6::All'
preselection = Standard
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_white_list =  T2_DE_DESY

DataType = Data
datasetpath = /MuEG/Run2012D-22Jan2013-v1/AOD
publish_data_name = Production_<TAG>_dataMuEG_2012D
output_file = TauNtuple.root
lumi_mask = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
total_number_of_lumis = -1
total_number_of_events = -1
number_of_jobs = 450
process.GlobalTag.globaltag = 'FT53_V21A_AN6::All'
preselection = Standard
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_white_list =  T2_DE_DESY

DataType = Data
datasetpath = /DoubleElectron/Run2012A-22Jan2013-v1/AOD
publish_data_name = Production_<TAG>_dataDoubleElectron_2012A
output_file = TauNtuple.root
lumi_mask = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
total_number_of_lumis = -1
total_number_of_events = -1
number_of_jobs = 450
process.GlobalTag.globaltag = 'FT53_V21A_AN6::All'
preselection = DoubleEle
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_white_list =  T2_DE_DESY

DataType = Data
datasetpath = /DoubleElectron/Run2012B-22Jan2013-v1/AOD
publish_data_name = Production_<TAG>_dataDoubleElectron_2012B
output_file = TauNtuple.root
lumi_mask = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
total_number_of_lumis = -1
total_number_of_events = -1
number_of_jobs = 450
process.GlobalTag.globaltag = 'FT53_V21A_AN6::All'
preselection = DoubleEle
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_white_list =  T2_DE_DESY

DataType = Data
datasetpath = /DoubleElectron/Run2012C-22Jan2013-v1/AOD
publish_data_name = Production_<TAG>_dataDoubleElectron_2012C
output_file = TauNtuple.root
lumi_mask = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
total_number_of_lumis = -1
total_number_of_events = -1
number_of_jobs = 450
process.GlobalTag.globaltag = 'FT53_V21A_AN6::All'
preselection = DoubleEle
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_white_list =  T2_DE_DESY

DataType = Data
datasetpath = /DoubleElectron/Run2012D-22Jan2013-v1/AOD
publish_data_name = Production_<TAG>_dataDoubleElectron_2012D
output_file = TauNtuple.root
lumi_mask = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
total_number_of_lumis = -1
total_number_of_events = -1
number_of_jobs = 450
process.GlobalTag.globaltag = 'FT53_V21A_AN6::All'
preselection = DoubleEle
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_white_list =  T2_DE_DESY

DataType = Data
datasetpath = /DoubleMu/Run2012A-22Jan2013-v1/AOD
publish_data_name = Production_<TAG>_dataDoubleMu_2012A
output_file = TauNtuple.root
lumi_mask = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
total_number_of_lumis = -1
total_number_of_events = -1
number_of_jobs = 450
process.GlobalTag.globaltag = 'FT53_V21A_AN6::All'
preselection = DoubleMu
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_white_list =  T2_DE_DESY

DataType = Data
datasetpath = /DoubleMuParked/Run2012B-22Jan2013-v1/AOD
publish_data_name = Production_<TAG>_dataDoubleMu_2012B
output_file = TauNtuple.root
lumi_mask = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
total_number_of_lumis = -1
total_number_of_events = -1
number_of_jobs = 450
process.GlobalTag.globaltag = 'FT53_V21A_AN6::All'
preselection = DoubleMu
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_white_list =  T2_DE_DESY

DataType = Data
datasetpath = /DoubleMuParked/Run2012C-22Jan2013-v1/AOD
publish_data_name = Production_<TAG>_dataDoubleMu_2012C
output_file = TauNtuple.root
lumi_mask = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
total_number_of_lumis = -1
total_number_of_events = -1
number_of_jobs = 450
process.GlobalTag.globaltag = 'FT53_V21A_AN6::All'
preselection = DoubleMu
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_white_list =  T2_DE_DESY

DataType = Data
datasetpath = /DoubleMuParked/Run2012D-22Jan2013-v1/AOD
publish_data_name = Production_<TAG>_dataDoubleMu_2012D
output_file = TauNtuple.root
lumi_mask = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
total_number_of_lumis = -1
total_number_of_events = -1
number_of_jobs = 450
process.GlobalTag.globaltag = 'FT53_V21A_AN6::All'
preselection = DoubleMu
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_white_list =  T2_DE_DESY

DataType = Data
datasetpath = /TauPlusX/Run2012A-22Jan2013-v1/AOD
publish_data_name = Production_<TAG>_dataTauPlusX_2012A
output_file = TauNtuple.root
lumi_mask = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
total_number_of_lumis = -1
total_number_of_events = -1
number_of_jobs = 450
process.GlobalTag.globaltag = 'FT53_V21A_AN6::All'
preselection = Standard
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root

DataType = Data
datasetpath = /TauPlusX/Run2012B-22Jan2013-v1/AOD
publish_data_name = Production_<TAG>_dataTauPlusX_2012B
output_file = TauNtuple.root
lumi_mask = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
total_number_of_lumis = -1
total_number_of_events = -1
number_of_jobs = 450
process.GlobalTag.globaltag = 'FT53_V21A_AN6::All'
preselection = Standard
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_white_list = T2_DE_RWTH

DataType = Data
datasetpath = /TauPlusX/Run2012C-22Jan2013-v1/AOD
publish_data_name = Production_<TAG>_dataTauPlusX_2012C
output_file = TauNtuple.root
lumi_mask = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
total_number_of_lumis = -1
total_number_of_events = -1
number_of_jobs = 450
process.GlobalTag.globaltag = 'FT53_V21A_AN6::All'
preselection = Standard
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_white_list = T2_DE_RWTH
  
DataType = Data
datasetpath = /TauPlusX/Run2012D-22Jan2013-v1/AOD
publish_data_name = Production_<TAG>_dataTauPlusX_2012D
output_file = TauNtuple.root
lumi_mask = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
total_number_of_lumis = -1
total_number_of_events = -1
number_of_jobs = 450
process.GlobalTag.globaltag = 'FT53_V21A_AN6::All'
preselection = Standard
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_white_list = T2_DE_RWTH 
