
DataType = Data
datasetpath = /SingleMu/Run2012A-22Jan2013-v1/AOD
publish_data_name = Run2012A-22Jan2013-v1_SingleMu_Production_
output_file = TauNtuple.root
lumi_mask = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
total_number_of_lumis = -1
total_number_of_events = -1
number_of_jobs = 400
process.GlobalTag.globaltag = 'FT_53_V21_AN5::All'
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_black_list = cream01.lcg.cscs.ch,cream-ce-2.ba.infn.it,cream-ce-3.ba.infn.it,ceprod08.grid.hep.ph.ic.ac.uk,ceprod07.grid.hep.ph.ic.ac.uk,ceprod06.grid.hep.ph.ic.ac.uk,ceprod05.grid.hep.ph.ic.ac.uk,ceprod04.grid.hep.ph.ic.ac.uk,ceprod03.grid.hep.ph.ic.ac.uk,ceprod02.grid.hep.ph.ic.ac.uk,ceprod01.grid.hep.ph.ic.ac.uk,ceprod09.grid.hep.ph.ic.ac.uk

DataType = Data
datasetpath = /SingleMu/Run2012B-22Jan2013-v1/AOD
publish_data_name = Run2012B-22Jan2013-v1_SingleMu_Production_
output_file = TauNtuple.root
lumi_mask = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
total_number_of_lumis = -1
total_number_of_events = -1
number_of_jobs = 400
process.GlobalTag.globaltag = 'FT_53_V21_AN5::All'
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_black_list = cream01.lcg.cscs.ch,cream-ce-2.ba.infn.it,cream-ce-3.ba.infn.it,ceprod08.grid.hep.ph.ic.ac.uk,ceprod07.grid.hep.ph.ic.ac.uk,ceprod06.grid.hep.ph.ic.ac.uk,ceprod05.grid.hep.ph.ic.ac.uk,ceprod04.grid.hep.ph.ic.ac.uk,ceprod03.grid.hep.ph.ic.ac.uk,ceprod02.grid.hep.ph.ic.ac.uk,ceprod01.grid.hep.ph.ic.ac.uk,ceprod09.grid.hep.ph.ic.ac.uk

DataType = Data
datasetpath = /SingleMu/Run2012C-22Jan2013-v1/AOD
publish_data_name = Run2012C-22Jan2013-v1_SingleMu_Production_
output_file = TauNtuple.root
lumi_mask = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
total_number_of_lumis = -1
total_number_of_events = -1
number_of_jobs = 400
process.GlobalTag.globaltag = 'FT_53_V21_AN5::All'
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_black_list = cream01.lcg.cscs.ch,cream-ce-2.ba.infn.it,cream-ce-3.ba.infn.it,ceprod08.grid.hep.ph.ic.ac.uk,ceprod07.grid.hep.ph.ic.ac.uk,ceprod06.grid.hep.ph.ic.ac.uk,ceprod05.grid.hep.ph.ic.ac.uk,ceprod04.grid.hep.ph.ic.ac.uk,ceprod03.grid.hep.ph.ic.ac.uk,ceprod02.grid.hep.ph.ic.ac.uk,ceprod01.grid.hep.ph.ic.ac.uk,ceprod09.grid.hep.ph.ic.ac.uk

DataType = Data
datasetpath = /SingleMu/Run2012D-22Jan2013-v1/AOD
publish_data_name = Run2012D-22Jan2013-v1_SingleMu_Production_
output_file = TauNtuple.root
lumi_mask = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
total_number_of_lumis = -1
total_number_of_events = -1
number_of_jobs = 400
process.GlobalTag.globaltag = 'FT_53_V21_AN5::All'
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_black_list = cream01.lcg.cscs.ch,cream-ce-2.ba.infn.it,cream-ce-3.ba.infn.it,ceprod08.grid.hep.ph.ic.ac.uk,ceprod07.grid.hep.ph.ic.ac.uk,ceprod06.grid.hep.ph.ic.ac.uk,ceprod05.grid.hep.ph.ic.ac.uk,ceprod04.grid.hep.ph.ic.ac.uk,ceprod03.grid.hep.ph.ic.ac.uk,ceprod02.grid.hep.ph.ic.ac.uk,ceprod01.grid.hep.ph.ic.ac.uk,ceprod09.grid.hep.ph.ic.ac.uk

DataType = Data
datasetpath = /MuEG/Run2012A-22Jan2013-v1/AOD
publish_data_name = Run2012A-22Jan2013-v1_MuEG_Production_
output_file = TauNtuple.root
lumi_mask = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
total_number_of_lumis = -1
total_number_of_events = -1
number_of_jobs = 400
process.GlobalTag.globaltag = 'FT_53_V21_AN5::All'
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_white_list =  T2_DE_DESY

DataType = Data
datasetpath = /MuEG/Run2012B-22Jan2013-v1/AOD
publish_data_name = Run2012B-22Jan2013-v1_MuEG_Production_
output_file = TauNtuple.root
lumi_mask = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
total_number_of_lumis = -1
total_number_of_events = -1
number_of_jobs = 400
process.GlobalTag.globaltag = 'FT_53_V21_AN5::All'
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_white_list =  T2_DE_DESY

DataType = Data
datasetpath = /MuEG/Run2012C-22Jan2013-v1/AOD
publish_data_name = Run2012C-22Jan2013-v1_MuEG_Production_
output_file = TauNtuple.root
lumi_mask = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
total_number_of_lumis = -1
total_number_of_events = -1
number_of_jobs = 400
process.GlobalTag.globaltag = 'FT_53_V21_AN5::All'
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_white_list =  T2_DE_DESY

DataType = Data
datasetpath = /MuEG/Run2012D-22Jan2013-v1/AOD
publish_data_name = Run2012D-22Jan2013-v1_MuEG_Production_
output_file = TauNtuple.root
lumi_mask = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
total_number_of_lumis = -1
total_number_of_events = -1
number_of_jobs = 400
process.GlobalTag.globaltag = 'FT_53_V21_AN5::All'
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_white_list =  T2_DE_DESY

DataType = Data
datasetpath = /TauPlusX/Run2012A-22Jan2013-v1/AOD
publish_data_name = Run2012A-22Jan2013-v1_TauPlusX_Production_
output_file = TauNtuple.root
lumi_mask = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
total_number_of_lumis = -1
total_number_of_events = -1
number_of_jobs = 400
process.GlobalTag.globaltag = 'FT_53_V21_AN5::All'
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_black_list = cream01.lcg.cscs.ch,cream-ce-2.ba.infn.it,cream-ce-3.ba.infn.it,ceprod08.grid.hep.ph.ic.ac.uk,ceprod07.grid.hep.ph.ic.ac.uk,ceprod06.grid.hep.ph.ic.ac.uk,ceprod05.grid.hep.ph.ic.ac.uk,ceprod04.grid.hep.ph.ic.ac.uk,ceprod03.grid.hep.ph.ic.ac.uk,ceprod02.grid.hep.ph.ic.ac.uk,ceprod01.grid.hep.ph.ic.ac.uk,ceprod09.grid.hep.ph.ic.ac.uk

DataType = Data
datasetpath = /TauPlusX/Run2012B-22Jan2013-v1/AOD
publish_data_name = Run2012B-22Jan2013-v1_TauPlusX_Production_
output_file = TauNtuple.root
lumi_mask = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
total_number_of_lumis = -1
total_number_of_events = -1
number_of_jobs = 400
process.GlobalTag.globaltag = 'FT_53_V21_AN5::All'
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_black_list = cream01.lcg.cscs.ch,cream-ce-2.ba.infn.it,cream-ce-3.ba.infn.it,ceprod08.grid.hep.ph.ic.ac.uk,ceprod07.grid.hep.ph.ic.ac.uk,ceprod06.grid.hep.ph.ic.ac.uk,ceprod05.grid.hep.ph.ic.ac.uk,ceprod04.grid.hep.ph.ic.ac.uk,ceprod03.grid.hep.ph.ic.ac.uk,ceprod02.grid.hep.ph.ic.ac.uk,ceprod01.grid.hep.ph.ic.ac.uk,ceprod09.grid.hep.ph.ic.ac.uk

DataType = Data
datasetpath = /TauPlusX/Run2012C-22Jan2013-v1/AOD
publish_data_name = Run2012C-22Jan2013-v1_TauPlusX_Production_
output_file = TauNtuple.root
lumi_mask = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
total_number_of_lumis = -1
total_number_of_events = -1
number_of_jobs = 400
process.GlobalTag.globaltag = 'FT_53_V21_AN5::All'
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_black_list = cream01.lcg.cscs.ch,cream-ce-2.ba.infn.it,cream-ce-3.ba.infn.it,ceprod08.grid.hep.ph.ic.ac.uk,ceprod07.grid.hep.ph.ic.ac.uk,ceprod06.grid.hep.ph.ic.ac.uk,ceprod05.grid.hep.ph.ic.ac.uk,ceprod04.grid.hep.ph.ic.ac.uk,ceprod03.grid.hep.ph.ic.ac.uk,ceprod02.grid.hep.ph.ic.ac.uk,ceprod01.grid.hep.ph.ic.ac.uk,ceprod09.grid.hep.ph.ic.ac.uk

DataType = Data
datasetpath = /TauPlusX/Run2012D-22Jan2013-v1/AOD
publish_data_name = Run2012D-22Jan2013-v1_TauPlusX_Production_
output_file = TauNtuple.root
lumi_mask = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
total_number_of_lumis = -1
total_number_of_events = -1
number_of_jobs = 400
process.GlobalTag.globaltag = 'FT_53_V21_AN5::All'
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_black_list = cream01.lcg.cscs.ch,cream-ce-2.ba.infn.it,cream-ce-3.ba.infn.it,ceprod08.grid.hep.ph.ic.ac.uk,ceprod07.grid.hep.ph.ic.ac.uk,ceprod06.grid.hep.ph.ic.ac.uk,ceprod05.grid.hep.ph.ic.ac.uk,ceprod04.grid.hep.ph.ic.ac.uk,ceprod03.grid.hep.ph.ic.ac.uk,ceprod02.grid.hep.ph.ic.ac.uk,ceprod01.grid.hep.ph.ic.ac.uk,ceprod09.grid.hep.ph.ic.ac.uk


DataType = dy_tautau
datasetpath = /DYToTauTau_M_20_TuneZ2star_8TeV_pythia6_v2/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
publish_data_name = DYToTauTau_M_20_TuneZ2star_8TeV_pythia6_v2_Production_
output_file = TauNtuple.root
total_number_of_events = -1
number_of_jobs = 400
process.GlobalTag.globaltag = 'START53_V27::All'
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_black_list = cream01.lcg.cscs.ch,cream-ce-2.ba.infn.it,cream-ce-3.ba.infn.it,ceprod08.grid.hep.ph.ic.ac.uk,ceprod07.grid.hep.ph.ic.ac.uk,ceprod06.grid.hep.ph.ic.ac.uk,ceprod05.grid.hep.ph.ic.ac.uk,ceprod04.grid.hep.ph.ic.ac.uk,ceprod03.grid.hep.ph.ic.ac.uk,ceprod02.grid.hep.ph.ic.ac.uk,ceprod01.grid.hep.ph.ic.ac.uk,ceprod09.grid.hep.ph.ic.ac.uk


DataType = dy_emu
datasetpath = /SignalMC_Z2EMu_v7_GEN-SIM-RAW/anehrkor-SignalMC_Z2EMu_v7_AODSIM-d7f8f1e306baff866e162d27fb2d0504/USER
dbs_url = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
publish_data_name = DYToEMu_Production_
output_file = TauNtuple.root
total_number_of_events = -1
number_of_jobs = 400
process.GlobalTag.globaltag = 'START53_V27::All'
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root

DataType = dy_mue
datasetpath = /SignalMC_Z2MuE_v7_GEN-SIM-RAW/anehrkor-SignalMC_Z2MuE_v7_AODSIM-d7f8f1e306baff866e162d27fb2d0504/USER
dbs_url = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
publish_data_name = DYToMuE_Production_
output_file = TauNtuple.root
total_number_of_events = -1
number_of_jobs = 400
process.GlobalTag.globaltag = 'START53_V27::All'
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root


DataType = dy_ll
datasetpath = /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
publish_data_name = DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball_Production_
output_file = TauNtuple.root
total_number_of_events = -1
number_of_jobs = 400
process.GlobalTag.globaltag = 'START53_V27::All'
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_black_list = cream01.lcg.cscs.ch,cream-ce-2.ba.infn.it,cream-ce-3.ba.infn.it,ceprod08.grid.hep.ph.ic.ac.uk,ceprod07.grid.hep.ph.ic.ac.uk,ceprod06.grid.hep.ph.ic.ac.uk,ceprod05.grid.hep.ph.ic.ac.uk,ceprod04.grid.hep.ph.ic.ac.uk,ceprod03.grid.hep.ph.ic.ac.uk,ceprod02.grid.hep.ph.ic.ac.uk,ceprod01.grid.hep.ph.ic.ac.uk,ceprod09.grid.hep.ph.ic.ac.uk

DataType = w_lnu
datasetpath = /WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
publish_data_name = WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball_Production_
output_file = TauNtuple.root
total_number_of_events = -1
number_of_jobs = 400
process.GlobalTag.globaltag = 'START53_V27::All'
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_black_list = cream01.lcg.cscs.ch,cream-ce-2.ba.infn.it,cream-ce-3.ba.infn.it,ceprod08.grid.hep.ph.ic.ac.uk,ceprod07.grid.hep.ph.ic.ac.uk,ceprod06.grid.hep.ph.ic.ac.uk,ceprod05.grid.hep.ph.ic.ac.uk,ceprod04.grid.hep.ph.ic.ac.uk,ceprod03.grid.hep.ph.ic.ac.uk,ceprod02.grid.hep.ph.ic.ac.uk,ceprod01.grid.hep.ph.ic.ac.uk,ceprod09.grid.hep.ph.ic.ac.uk

DataType = w_lnu
datasetpath = /WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
publish_data_name = WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball_Production_
output_file = TauNtuple.root
total_number_of_events = -1
number_of_jobs = 400
process.GlobalTag.globaltag = 'START53_V27::All'
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_black_list = cream01.lcg.cscs.ch,cream-ce-2.ba.infn.it,cream-ce-3.ba.infn.it,ceprod08.grid.hep.ph.ic.ac.uk,ceprod07.grid.hep.ph.ic.ac.uk,ceprod06.grid.hep.ph.ic.ac.uk,ceprod05.grid.hep.ph.ic.ac.uk,ceprod04.grid.hep.ph.ic.ac.uk,ceprod03.grid.hep.ph.ic.ac.uk,ceprod02.grid.hep.ph.ic.ac.uk,ceprod01.grid.hep.ph.ic.ac.uk,ceprod09.grid.hep.ph.ic.ac.uk

DataType = ttbar
datasetpath = /TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
publish_data_name = TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola_Production_
output_file = TauNtuple.root
total_number_of_events = -1
number_of_jobs = 400
process.GlobalTag.globaltag = 'START53_V27::All'
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_black_list = cream01.lcg.cscs.ch,cream-ce-2.ba.infn.it,cream-ce-3.ba.infn.it,ceprod08.grid.hep.ph.ic.ac.uk,ceprod07.grid.hep.ph.ic.ac.uk,ceprod06.grid.hep.ph.ic.ac.uk,ceprod05.grid.hep.ph.ic.ac.uk,ceprod04.grid.hep.ph.ic.ac.uk,ceprod03.grid.hep.ph.ic.ac.uk,ceprod02.grid.hep.ph.ic.ac.uk,ceprod01.grid.hep.ph.ic.ac.uk,ceprod09.grid.hep.ph.ic.ac.uk

DataType = ww
datasetpath = /WWJetsTo2L2Nu_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
publish_data_name = WWJetsTo2L2Nu_TuneZ2star_8TeV-madgraph-tauola_Production_
output_file = TauNtuple.root
total_number_of_events = -1
number_of_jobs = 400
process.GlobalTag.globaltag = 'START53_V27::All'
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_black_list = cream01.lcg.cscs.ch,cream-ce-2.ba.infn.it,cream-ce-3.ba.infn.it,ceprod08.grid.hep.ph.ic.ac.uk,ceprod07.grid.hep.ph.ic.ac.uk,ceprod06.grid.hep.ph.ic.ac.uk,ceprod05.grid.hep.ph.ic.ac.uk,ceprod04.grid.hep.ph.ic.ac.uk,ceprod03.grid.hep.ph.ic.ac.uk,ceprod02.grid.hep.ph.ic.ac.uk,ceprod01.grid.hep.ph.ic.ac.uk,ceprod09.grid.hep.ph.ic.ac.uk

DataType = wz
datasetpath = /WZTo3LNu_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
publish_data_name = WZTo3LNu_TuneZ2star_8TeV_pythia6_tauola_Production_
output_file = TauNtuple.root
total_number_of_events = -1
number_of_jobs = 400
process.GlobalTag.globaltag = 'START53_V27::All'
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_black_list = cream01.lcg.cscs.ch,cream-ce-2.ba.infn.it,cream-ce-3.ba.infn.it,ceprod08.grid.hep.ph.ic.ac.uk,ceprod07.grid.hep.ph.ic.ac.uk,ceprod06.grid.hep.ph.ic.ac.uk,ceprod05.grid.hep.ph.ic.ac.uk,ceprod04.grid.hep.ph.ic.ac.uk,ceprod03.grid.hep.ph.ic.ac.uk,ceprod02.grid.hep.ph.ic.ac.uk,ceprod01.grid.hep.ph.ic.ac.uk,ceprod09.grid.hep.ph.ic.ac.uk

DataType = zz
datasetpath = /ZZ_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
publish_data_name = ZZ_TuneZ2star_8TeV_pythia6_tauola_Production_
output_file = TauNtuple.root
total_number_of_events = -1
number_of_jobs = 400
process.GlobalTag.globaltag = 'START53_V27::All'
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_black_list = cream01.lcg.cscs.ch,cream-ce-2.ba.infn.it,cream-ce-3.ba.infn.it,ceprod08.grid.hep.ph.ic.ac.uk,ceprod07.grid.hep.ph.ic.ac.uk,ceprod06.grid.hep.ph.ic.ac.uk,ceprod05.grid.hep.ph.ic.ac.uk,ceprod04.grid.hep.ph.ic.ac.uk,ceprod03.grid.hep.ph.ic.ac.uk,ceprod02.grid.hep.ph.ic.ac.uk,ceprod01.grid.hep.ph.ic.ac.uk,ceprod09.grid.hep.ph.ic.ac.uk

DataType = h_tautau
datasetpath = /VBF_HToTauTau_M-125_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
publish_data_name = VBF_HToTauTau_M-125_8TeV-powheg-pythia6_Production_
output_file = TauNtuple.root
total_number_of_events = -1
number_of_jobs = 400
process.GlobalTag.globaltag = 'START53_V27::All'
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_black_list = cream01.lcg.cscs.ch,cream-ce-2.ba.infn.it,cream-ce-3.ba.infn.it,ceprod08.grid.hep.ph.ic.ac.uk,ceprod07.grid.hep.ph.ic.ac.uk,ceprod06.grid.hep.ph.ic.ac.uk,ceprod05.grid.hep.ph.ic.ac.uk,ceprod04.grid.hep.ph.ic.ac.uk,ceprod03.grid.hep.ph.ic.ac.uk,ceprod02.grid.hep.ph.ic.ac.uk,ceprod01.grid.hep.ph.ic.ac.uk,ceprod09.grid.hep.ph.ic.ac.uk

DataType = h_tautau
datasetpath = /GluGluToHToTauTau_M-125_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
publish_data_name = GluGluToHToTauTau_M-125_8TeV-powheg-pythia6_Production_
output_file = TauNtuple.root
total_number_of_events = -1
number_of_jobs = 400
process.GlobalTag.globaltag = 'START53_V27::All'
Pile_Up_File = Lumi_190456_208686MC_PU_S10_andData.root
se_black_list = cream01.lcg.cscs.ch,cream-ce-2.ba.infn.it,cream-ce-3.ba.infn.it,ceprod08.grid.hep.ph.ic.ac.uk,ceprod07.grid.hep.ph.ic.ac.uk,ceprod06.grid.hep.ph.ic.ac.uk,ceprod05.grid.hep.ph.ic.ac.uk,ceprod04.grid.hep.ph.ic.ac.uk,ceprod03.grid.hep.ph.ic.ac.uk,ceprod02.grid.hep.ph.ic.ac.uk,ceprod01.grid.hep.ph.ic.ac.uk,ceprod09.grid.hep.ph.ic.ac.uk